VITE_BASE_URL=""
VITE_SERVER_URL_ZIJIA="/zijia/api"
VITE_SERVER_URL_ZEISS="https://leads.dev.zeiss.com.cn/api"
VITE_API_EC_URL=""

VITE_AUTH_URL="https://stage.identity.zeiss.com.cn/auth/oauth2/realms/root/realms/customer/authorize"
VITE_CLIENT_ID="3c68f9d0-8bc4-497e-b65a-6d1a92517737"
VITE_CLIENT_SECRET="7aoMPzG6oTxHliFQ6xj0MW3zEblV1w"